# viewty-back

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/viewty/viewtyback/: ViewtyBackApplication.java
src/main/java/com/viewty/viewtyback/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/viewty/viewtyback/controller/: AuthController.java  BookMarkController.java  CommentController.java  ProductController.java  ReviewController.java
src/main/java/com/viewty/viewtyback/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  LoginRequest.java  PwdRequest.java  ReviewCreateRequest.java  ReviewUpdateRequest.java  SignupRequest.java  SurveyRequest.java
src/main/java/com/viewty/viewtyback/dto/response/: ApiResponse.java  BookmarkResponse.java  CategoryResponse.java  CommentResponse.java  FileUploadResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductReviewResponse.java  SurveyResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/viewty/viewtyback/entity/: BaseTimeEntity.java  Comment.java  Product.java  ProductBookMark.java  ProductCategory.java  ProductIngredient.java  ProductIngredientMap.java  ProductOption.java  RestrictedIngredient.java  Review.java  Survey.java  User.java  UserRole.java
src/main/java/com/viewty/viewtyback/exception/: CustomException.java  ErrorCode.java
src/main/java/com/viewty/viewtyback/repository/: CommentRepository.java  IngredientRepository.java  ProductBookMarkRepository.java  ProductCategoryRepository.java  ProductRepository.java  RestrictedIngredientRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/viewty/viewtyback/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/viewty/viewtyback/service/: AuthService.java  BookMarkService.java  CommentService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/: makeup.deepar  makeup2.deepar
src/test/java/com/viewty/viewtyback/: ViewtyBackApplicationTests.java
